[Unit]
Description=StockServs Backend API
After=network.target postgresql.service
Wants=postgresql.service

[Service]
Type=exec
User=stockservs
Group=stockservs
WorkingDirectory=/opt/stockservs
Environment="PATH=/opt/stockservs/venv/bin:/usr/local/bin:/usr/bin:/bin"
EnvironmentFile=/opt/stockservs/.env

# Pre-flight checks
ExecStartPre=/opt/stockservs/scripts/check_fyers_token.py || true

# Start server
ExecStart=/opt/stockservs/scripts/startup.sh prod

# Restart policy
Restart=always
RestartSec=10
StartLimitIntervalSec=0

# Resource limits
LimitNOFILE=65536
TimeoutStopSec=30

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/opt/stockservs/logs /opt/stockservs/data

[Install]
WantedBy=multi-user.target
